# http port the application will use
PORT=8080

# DB config
DB_HOST=<your_db_host>
DB_USER=<your_db_user>
DB_PASSWORD=<your_password>
DB_NAME=<your_db_name>
# DB dialect, only tested with mariadb
DB_DIALECT=mariadb